<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context=".activities.PatientSelectionActivity">


	<item
			android:id="@+id/menu_format_srt"
			android:title="SRT" />
	<item
			android:id="@+id/menu_format_edl"
			android:title="EDL" />
	<item
		android:id="@+id/menu_format_all"
		android:title="音檔+所有標記檔" />

</menu>
